# File: /etc/logstash/conf.d/91-openhab-input.conf
input {
  beats {
    port => 5014 #any log incoming on port 5014 will be processed
  }
}
filter {
  grok {
    # Normal Log (number)
    match => { "message" => "\[%{GREEDYDATA:OH2_Type}\] - %{GREEDYDATA:OH2_Thing} %{GREEDYDATA:Action} from %{GREEDYDATA:OH2_LastState} to %{NUMBER:CurrentStateValue:float}" }
    # Normal Log (Word)
    match => { "message" => "\[%{GREEDYDATA:OH2_Type}\] - %{GREEDYDATA:OH2_Thing} %{GREEDYDATA:Action} from %{GREEDYDATA:OH2_LastState} to (?<CurrentState>[a-zA-Z\s]+)\n" }
    # Item Commanded
    match => { "message" => "\[%{GREEDYDATA:OH2_Type}\] - Item \'%{GREEDYDATA:OH2_Thing}\' %{GREEDYDATA:Action} %{GREEDYDATA:CurrentState}" }
    # Item Predicted
    match => { "message" => "\[%{GREEDYDATA:OH2_Type}\] - %{GREEDYDATA:OH2_Thing} (?<Action>predicted to become) (?<CurrentState>[a-zA-Z\s]+)" }
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
  }
  if "Turtle_Sensor_" in [message]{
    grok {
      # Strip out Turtle sensor info
      add_field => [ "OH2_ThingType", "Turtle_Sensor" ]
      #match => { "OH2_Thing" => "Turtle_Sensor_Turtle_(?<SensorType>\w+)%{NUMBER:SensorNumber:int}" }
      match => { "message" => "(?<ItemGroup>Turtle_Sensor)_Turtle_(?<SensorType>\w+)%{NUMBER:SensorNumber:int}" }
    }
  }
}
output {
  # duplicate log to second index if item name = Turtle_Sensors_
  if "Turtle_Sensor_" in [message]{
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "turtle-sensor-%{+YYYY.MM.dd}" # this duplicates any matching. One copy to turtle-sensor-#. The log is processed a second time by 99-output.conf
    }
  }
}
